# WorkHrs

./: pom.xml
src/main/java/SpringApp/: StartApplication.java  WebSecurityConfig.java
src/main/java/SpringApp/controller/: AdminController.java  CustomErrorController.java  PersonelController.java
src/main/java/SpringApp/exception/: ResourceNotFoundException.java
src/main/java/SpringApp/model/: Admin.java  AdminRepository.java  PersonelEntity.java  PersonelReport.java  PtsGiriscikisEntity.java
src/main/java/SpringApp/repository/: AdminRepository.java  GirisCikisRepository.java  PersonelRepository.java
src/main/java/SpringApp/service/: AdminDetailsServiceImp.java  AdminService.java  AdminServiceImp.java  FindPersonelService.java  FindPersonelServiceImp.java  PersonalTimeServiceImp.java  PersonelTimeService.java  SecurityService.java  SecurityServiceImp.java
src/main/java/controller/: AdminController.java
src/main/java/model/: Admin.java  AdminRepository.java  StartApplication.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/templates/: login.jsp  welcome.jsp
